AWS_PROFILE=pd-playground-us-east-1
SSH_CONFIG=pd-playground-us-east-1
ENVIRONMENT=playground
TAXONOMY_ENVIRONMENT=Development
LICENSE_REPOSITORY=s3
KEY_NAME=learn-playground-us-east-1
KNIFE_RB=${HOME}/chef/learn-playground-us-east-1-knife.rb

# VPC information
PUBLIC_SUBNETS=subnet-19577735,subnet-3e16f075,subnet-ee7550b4
PRIVATE_SUBNETS=subnet-395b7b15,subnet-3811f773,subnet-ef7550b5
AVAILABILITY_ZONES=us-east-1a,us-east-1b,us-east-1c

# Security Groups
CUSTOMER_ELB_SECURITY_GROUPS=sg-e8a9b498
LEARN_INSTANCE_SECURITY_GROUPS=sg-16a0bd66
RDS_SECURITY_GROUP=sg-43aab733
GLUSTER_SECURITY_GROUP=sg-baaeb3ca

# S3 configuration
S3_ENDPOINT=s3.amazonaws.com
S3_BOOTSTRAP_BUCKET=learn-us-east-1-playground-bootstrap
ELB_LOG_BUCKET=learn-elb-logs-us-east-1-playground
# All learn licences are stored in this prod bucket in cloudbb account
CLIENT_BUCKET=blackboard.client.data.prod
CLIENT_BUCKET_REGION=us-east-1
# All chef stuffs are stored in this prod bucket in cloudbb account
PROVISIONING_BUCKET=learn-us-east-1-cfn-templates-fozzie
PROVISIONING_BUCKET_S3_ENDPOINT=s3.amazonaws.com
XYTHOS_BUCKET=learn-us-east-1-playground-fleet01-xythos
LOGS_BUCKET=learn-us-east-1-playground-fleet01-logs

# SSL configuration
SSL_CERTIFICATE_ARN=arn:aws:iam::999577797853:server-certificate

# Learn configuration
INSTANCE_TYPE=m5.xlarge
IAM_INSTANCE_PROFILE=learn-us-east-1-playground-fleet01-LearnInstanceProfile-7PYJFTY09SCJ
LEARN_INSTALL_SUBNET_ID=subnet-395b7b15
BOOTSTRAP_RUN_LIST=role[us-east-1-playground-fleet01],role[ultra_router],role[learn_ultra_server],role[learn-us-east-1-playground-fleet01-elasticsearch01]
INSTALLER_STD_RUN_LIST=role[us-east-1-playground-fleet01],role[ultra_router],role[learn_installer],role[learn_ultra_server],role[us-east-1-fleet01-learn-playground-netapp-01],role[learn-us-east-1-playground-fleet01-elasticsearch01]
ASG_RUN_LIST=role[us-east-1-playground-fleet01],role[learn_netapp_asg],role[us-east-1-fleet01-learn-playground-netapp-01],role[learn-us-east-1-playground-fleet01-elasticsearch01]

# NetApp configs
VSERVER_IP=10.144.85.1
VSERVER_NAME=svm_learn_play_netapp_01
NETAPP_HOST=learn-oncommand-us-east-1-fozzie.saas.bbpd.io

#DDA config
DDA_PROXY_RUNLIST=recipe[cloud_bootstrap],recipe[dda_proxy::proxy],recipe[dda_proxy::elastic_ip]
DDA_INSTANCE_PROFILE=learn-us-east-1-playground-fleet01-DdaProxyInstanceProfile-1LS28RT7PZWUU
DDA_AMI=ami-822bfa94

# RDS configuration
RDS_MASTER_USER_PASSWORD=5B37fVHjCBZ83DbUYkAA4xvN6WeQzMeN
RDS_SUBNET_GROUP=learn-us-east-1-playground-fleet01-rdssubnetgroup-1wkof47ntrn2z
DEFAULT_DATABASE_ENDPOINT=playground-shared01-rds.ce4aj5zxuypt.us-east-1.rds.amazonaws.com
RDS_MONITORING_INTERVAL=60
RDS_MONITORING_ROLE_ARN=arn:aws:iam::999577797853:role/lic-rds-monitoring

# Learn cleanup
UNINSTALLER_STD_RUN_LIST=role[us-east-1-playground-fleet01],role[us-east-1-fleet01-learn-playground-netapp-01],recipe[cloud_learn::uninstall_learn]

# ELB scheme, internal or internet-facing
ELB_SCHEME=internet-facing

# Controls if a DNS record is added for provisioned instances
USE_DNS=1
ENABLE_PARALLEL_S3_SYNC=true
